# Specifies the name of the chapters
chapter_name=chapter 

# Starting time of chapter 00
time_start=00:00:00.000

# Specifies the language of the chapters
chapter_language=eng

# Specifies IETF (standardized tag to identify languages)
language_IETF=en

# MKV time format (nanosecond filling)
matroska_format=yes

# Adds the suffix to the export file
file_name=

# Specifies the path to MKVToolNix (if tools isn't in the same folder)
mkvtoolnix=G:\Program\MKVToolNix

# Sets keybinds for functions
create_keybind=C
remove_keybind=X
write_keybind=B
insert_keybind=N
